# Workato origin
VUE_APP_WK_ORIGIN=https://workato.com

# Url to Workato Embedding Client script
VUE_APP_WK_OEM_CLIENT_URL=https://workato.com/assets/build/oem-client.js

# Workato JWT authorization
WK_JWT_PRIVATE_KEY=
WK_API_KEY=
WK_USER_ID=

# Basic HTTP auth
USER_NAME=
USER_PASSWORD=
