# Workato origin
VUE_APP_WK_ORIGIN=https://app.workato.com

# Url to Workato Embedding Client script
VUE_APP_WK_OEM_CLIENT_URL=https://embedding.workato.com/r/embedding-client.js

# Workato JWT authorization
WK_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nfoo\nbar\n-----END RSA PRIVATE KEY-----"
WK_API_KEY=
WK_CUSTOMER_ID=
# Optional
WK_USER_ID=
# Optional. Specifies custom vendor origin that will be used.
# It should be one of the origins specified either in user's profile or in the OEM Embedding Config.
# If it's not specified the first origin either from user's profile or from OEM Embedding Config will be used.
WK_CUSTOM_VENDOR_ORIGIN=

# Basic HTTP auth
USER_NAME=
USER_PASSWORD=
